## Remap C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

# switch panes using Alt-arrow without prefix
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# kill pane, window
bind q kill-pane
bind Q kill-window
unbind x
unbind &

# QOL changes
unbind -T copy-mode-vi MouseDragEnd1Pane
setw -g mouse off

set-option -g history-limit 5000
# don't rename windows automatically
set-option -g allow-rename off

#Styles
set -g status-position bottom
set -g status-justify centre

set -g status-right ''
set -g status-left ''

setw -g window-status-current-style "fg=#EB6F92"
setw -g window-status-current-format '#I: #W'
setw -g window-status-format '#I: #W'

set -g status-style "bg=#1A1B26"
set -g status-style "fg=#C0CAF5"

set -g window-status-separator " | "

set -g pane-border-style "fg=#31748F"
set -g pane-active-border-style "fg=#EBBCBA"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'omerxx/tmux-floax'
#
# Floax
set -g @floax-bind 'p'
set -g @floax-bind-menu 'P'

set -g @floax-width '60%'
set -g @floax-height '60%'

set -g @floax-border-color '#EBBCBA'
set -g @floax-title 'floax'

run '~/.config/tmux/plugins/tpm/tpm'
